{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/apollo": "^5.0.0-alpha.7",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "nuxt": "^3.7.4",
    "nuxt-icon": "^0.5.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@vee-validate/nuxt": "^4.11.6",
    "@vee-validate/rules": "^4.11.6",
    "@vuepic/vue-datepicker": "^7.4.1",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "apexcharts": "^3.42.0",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.5.0",
    "nuxt-lodash": "^2.5.0",
    "nuxt3-leaflet": "^1.0.12",
    "pinia": "^2.1.6",
    "primevue": "^3.35.0",
    "vue-composable": "^1.0.0-beta.24",
    "vue-slider-component": "^3.2.24",
    "vue3-apexcharts": "^1.4.4"
  }
}
